SECRET_KEY='your_secret_key'
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DATABASE='spacesite_flask'
MYSQL_USER='mysql'
MYSQL_PASSWORD='your_postgres_password!'
MYSQL_ROOT_PASSWORD='your_postgres_root_password!'

UNSPLASH_ACCESS_KEY='your_unsplash_access_key'
